#################################
#        إعدادات Picom         #
#################################

# تمكين التمويه
blur:
{
  method = "dual_kawase";
  strength = 20;
  deviation = 6.0;
  kernel = "9x9gaussian";
};

# ضبط الشفافية للنوافذ
opacity-rule = [
  "90:class_g = 'Alacritty'",  # شفافية 80% للـ Alacritty
  "85:class_g = 'kitty'",      # شفافية 85% للـ kitty
  "90:class_g = 'Code'"        # شفافية 90% لـ VSCodium
];
blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'alacritty'",
  "class_g = 'Dmenu'"
];
# تمكين الرسوم المتحركة
animations = true;
animation-stiffness = 170;
animation-dampening = 20;
animate-opacity = true;
animate-shadow = true;
animate-window = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "fade-out";

# إعدادات أخرى لتحسين الأداء
vsync = true;
backend = "glx";
use-damage = true;
corner-radius = 10;  # إضافة حواف دائرية للنوافذ

# تعطيل الظلال لبعض التطبيقات
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'rofi'",
  "class_g = 'dmenu'"
];
